<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/AuthService.Application/AuthService.Application.csproj" />
  <Project Path="src/AuthService.Contracts/AuthService.Contracts.csproj" />
  <Project Path="src/AuthService.Domain/AuthService.Domain.csproj" />
  <Project Path="src/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  <Project Path="src/AuthService.Presentation/AuthService.Presentation.csproj" />
</Solution>
