# DirectoryService

./: .gitignore  README.md
DirectoryService/src/DirectoryService.Application/: Class1.cs  DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationService.cs  ILocationsRepository.cs  LocationService.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: ApplicationDbContext.cs  Constants.cs  DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj
DirectoryService/src/DirectoryService.Infrastructure.Postgres/BackgroundServices/: DeleteExpiredDepartmentBackgroundService.cs  DeleteExpiredDepartmentService.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPostionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Database/: TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Departments/: DepartmentsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Interceptors/: SoftDeleteInterceptor.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Locations/: LocationsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20251017224954_Initial.Designer.cs  20251017224954_Initial.cs  20251017230019_AddDeptIdForeignKey.Designer.cs  20251017230019_AddDeptIdForeignKey.cs  20251020182709_ChangeForeignKeys.Designer.cs  20251020182709_ChangeForeignKeys.cs  20251102131333_test.Designer.cs  20251102131333_test.cs  20251110201900_AddAddressUniqueIndex.Designer.cs  20251110201900_AddAddressUniqueIndex.cs  20251113212802_DepthChangeFieldType.Designer.cs  20251113212802_DepthChangeFieldType.cs  20251115200003_Initial.Designer.cs  20251115200003_Initial.cs  20251115200341_AddAddressUniqueIndex.Designer.cs  20251120195016_AddAddressUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Positions/: PositionsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Seeding/: Seeder.cs
DirectoryService/src/DirectoryService.Presenters/: DirectoryService.Presenters.csproj  LocationsController.cs  TestController.cs
DirectoryService/src/DirectoryService.Presenters/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presenters/EndPointResult/: EndpointResult.cs  SuccessResult.cs
backend/AuthService/src/AuthService.Application/: AuthService.Application.csproj  ConnectionStringNames.cs  Constants.cs  DependencyInjectionCore.cs  IEmailSender.cs  IRefreshTokenCookieManager.cs  IRefreshTokenRepository.cs  ITokenProvider.cs  IUserScopedData.cs
backend/AuthService/src/AuthService.Infrastructure/: AuthDbContext.cs  AuthService.Infrastructure.csproj  DependencyInjection.cs  RefreshTokenCookieManager.cs
backend/AuthService/src/AuthService.Presentation/: AuthService.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/AuthService/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  appsettings.IntegrationTests.json
backend/DirectoryService/: Directory.Packages.props  DirectoryService.sln  DirectoryService.slnx  docker-compose-dev.yml  docker-compose.yml
backend/DirectoryService/src/DirectoryService.Application/: ConnectionStringNames.cs  Constants.cs  DependencyInjection.cs  DirectoryService.Application.csproj
backend/DirectoryService/src/DirectoryService.Contracts/: DictionaryResponse.cs  MediaDto.cs  OrderDirection.cs  PaginationRequest.cs  PaginationResponse.cs
backend/DirectoryService/src/DirectoryService.Domain/: DepartmentLocation.cs  DirectoryService.Domain.csproj  LengthConstants.cs
backend/DirectoryService/src/DirectoryService.Infrastructure/: Class1.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/: ApplicationDbContext.cs  Constants.cs  DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj
backend/DirectoryService/src/DirectoryService.Presenters/: DirectoryService.Presenters.csproj
backend/DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/DirectoryService/src/Shared/: Shared.csproj
backend/DirectoryService/tests/DirectoryService.IntegrationTests/: DirectoryService.IntegrationTests.csproj
backend/FileService/: Directory.Build.props  Directory.Packages.props  FileService.sln  FileService.slnx  docker-compose-dev.yml  docker-compose.yml
backend/FileService/src/FileService.Contracts/: FileService.Contracts.csproj  HttpResponseMessageExtensions.cs  IFileCommnunicationService.cs
backend/FileService/src/FileService.Core/: ConnectionStringNames.cs  DependencyInjectionCore.cs  FileService.Core.csproj  IMediaAssetRepository.cs  IProgressClient.cs  IProgressEventQueue.cs  IProgressNotifier.cs  IS3Provider.cs  ITransactionManager.cs  IVideoProcessingScheduler.cs  IVideoProgressReporter.cs
backend/FileService/src/FileService.Domain/: AssetType.cs  ContentType.cs  FileErrors.cs  FileName.cs  FileService.Domain.csproj  IMediaAssetFactory.cs  MediaData.cs  MediaOwner.cs  MediaType.cs  StorageKey.cs
backend/SharedService/: Directory.Build.props  Directory.Packages.props  SharedService.sln  SharedService.slnx
backend/SharedService/Core/: Core.csproj
backend/SharedService/Framework/: Framework.csproj
backend/SharedService/SharedAuth/: SharedAuth.csproj  UserInfo.cs
backend/SharedService/SharedKernel/: Entity.cs  Envelope.cs  ISoftDeletable.cs  SharedKernel.csproj
(+865 files in other folders)
