<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Manuilov.Core" />
      <PackageReference Include="Manuilov.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.Contracts\AuthService.Contracts.csproj" />
      <ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
