<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="manuilov.core" />
    <PackageReference Include="Manuilov.Framework" />
    <PackageReference Include="Manuilov.IntegrationEvents" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj" />
    <ProjectReference Include="..\FileService.Domain\FileService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Messaging\" />
  </ItemGroup>

</Project>
