<Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Manuilov.Framework</PackageId>
    <Version>0.0.1</Version>
    <Authors>Manuilov Oleg</Authors>
    <PackageDescription>General Framework Project</PackageDescription>
    <RepositoryUrl>https://github.com/olegbonder/DirectoryService</RepositoryUrl>
  </PropertyGroup>

</Project>
