<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DirectoryService.Application/DirectoryService.Application.csproj" />
    <Project Path="src/DirectoryService.Contracts/DirectoryService.Contracts.csproj" />
    <Project Path="src/DirectoryService.Domain/DirectoryService.Domain.csproj" />
    <Project Path="src/DirectoryService.Infrastructure.Postgres/DirectoryService.Infrastructure.Postgres.csproj" />
    <Project Path="src/DirectoryService.Infrastructure/DirectoryService.Infrastructure.csproj" />
    <Project Path="src/DirectoryService.Presenters/DirectoryService.Presenters.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DirectoryService.IntegrationTests/DirectoryService.IntegrationTests.csproj" />
  </Folder>
  <Project Path="SharedService/SharedService.csproj" />
  <Project Path="src/DirectoryService.Web/DirectoryService.Web.csproj" />
</Solution>
