<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Manuilov.Core</PackageId>
    <Version>0.0.2</Version>
    <Authors>Manuilov Oleg</Authors>
    <PackageDescription>General Core Project</PackageDescription>
    <RepositoryUrl>https://github.com/olegbonder/DirectoryService</RepositoryUrl>
  </PropertyGroup>

</Project>
